export * from './adminController.service';
import { AdminControllerService } from './adminController.service';
export * from './checkoutController.service';
import { CheckoutControllerService } from './checkoutController.service';
export * from './commodityController.service';
import { CommodityControllerService } from './commodityController.service';
export * from './companyController.service';
import { CompanyControllerService } from './companyController.service';
export * from './customerController.service';
import { CustomerControllerService } from './customerController.service';
export * from './reportController.service';
import { ReportControllerService } from './reportController.service';
export * from './storageController.service';
import { StorageControllerService } from './storageController.service';
export * from './storeController.service';
import { StoreControllerService } from './storeController.service';
export const APIS = [AdminControllerService, CheckoutControllerService, CommodityControllerService, CompanyControllerService, CustomerControllerService, ReportControllerService, StorageControllerService, StoreControllerService];
