/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { GetAdminResponseAllOf } from './getAdminResponseAllOf';
import { AdminDTO } from './adminDTO';
import { ResponseBase } from './responseBase';


export interface GetAdminResponse { 
    rc: number;
    admin?: AdminDTO;
}

