/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { GetStoreByCompIdResponseAllOf } from './getStoreByCompIdResponseAllOf';
import { ResponseBase } from './responseBase';
import { StoreDTO } from './storeDTO';


export interface GetStoreByCompIdResponse { 
    rc: number;
    store?: Array<StoreDTO>;
}

