/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { StoreIncomeDTO } from './storeIncomeDTO';
import { ResponseBase } from './responseBase';
import { GetStoreIncomesResponseAllOf } from './getStoreIncomesResponseAllOf';


export interface GetStoreReportsResponse { 
    rc: number;
    data?: Array<StoreIncomeDTO>;
}

