/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ListCommodityByStorageResponseAllOf } from './listCommodityByStorageResponseAllOf';
import { StorageContent } from './storageContent';
import { ResponseBase } from './responseBase';


export interface ListCommodityByStorageResponse { 
    rc: number;
    data: Array<StorageContent>;
}

