/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageCustomersResponseAllOf } from './pageCustomersResponseAllOf';
import { ResponseBase } from './responseBase';
import { CustomerProfileDTO } from './customerProfileDTO';


export interface PageCustomersResponse { 
    rc: number;
    data: Array<CustomerProfileDTO>;
    totalCount: number;
}

