/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageToolRegistrationsSearchAllOf } from './pageToolRegistrationsSearchAllOf';
import { PageValueSearch } from './pageValueSearch';


export interface PageToolRegistrationsSearch { 
    value?: string;
    storageIds?: Array<number>;
    toolIds?: Array<number>;
    customerIds?: Array<number>;
}

