/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ResponseBase } from './responseBase';
import { ToolRegistrationDTO } from './toolRegistrationDTO';
import { PageToolRegistrationsResponseAllOf } from './pageToolRegistrationsResponseAllOf';


export interface PageToolRegistrationsResponse { 
    rc: number;
    data: Array<ToolRegistrationDTO>;
    totalCount: number;
}

