/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CheckoutDTO } from './checkoutDTO';
import { ResponseBase } from './responseBase';
import { PageCheckoutResponseAllOf } from './pageCheckoutResponseAllOf';


export interface PageCheckoutResponse { 
    rc: number;
    data: Array<CheckoutDTO>;
    totalCount: number;
}

