/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageValueSearch } from './pageValueSearch';
import { PageCommRegistrationsSearchAllOf } from './pageCommRegistrationsSearchAllOf';


export interface PageCommRegistrationsSearch { 
    value?: string;
    storageIds?: Array<number>;
    commodityIds?: Array<number>;
    customerIds?: Array<number>;
}

