/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageData } from './pageData';
import { PageCommRegistrationsSearch } from './pageCommRegistrationsSearch';


export interface PageCommRegistrationsRequest { 
    page: PageData;
    search: PageCommRegistrationsSearch;
}

