/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ResponseBase } from './responseBase';
import { TransmissionDTO } from './transmissionDTO';
import { PageTransmissionsResponseAllOf } from './pageTransmissionsResponseAllOf';


export interface PageTransmissionsResponse { 
    rc: number;
    data: Array<TransmissionDTO>;
    totalCount: number;
}

