/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageValueSearch } from './pageValueSearch';
import { PageCustomersSearchAllOf } from './pageCustomersSearchAllOf';


export interface PageCustomersSearch { 
    value?: string;
    firstName?: string;
    lastName?: string;
    email?: string;
    customerIds?: Array<number>;
    storeIds?: Array<number>;
}

