/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ToolRegistrationDTO } from './toolRegistrationDTO';


export interface PageToolRegistrationsResponseAllOf { 
    data: Array<ToolRegistrationDTO>;
    totalCount: number;
}

