/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { PageTransmissionSearchAllOf } from './pageTransmissionSearchAllOf';
import { PageValueSearch } from './pageValueSearch';


export interface PageTransmissionSearch { 
    value?: string;
    checkoutIds?: Array<number>;
    customerIds?: Array<number>;
}

