/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface SortOrder { 
    orderBy?: string;
    direction?: SortOrder.DirectionEnum;
}
export namespace SortOrder {
    export type DirectionEnum = '' | 'ASC' | 'DESC';
    export const DirectionEnum = {
        Empty: '' as DirectionEnum,
        ASC: 'ASC' as DirectionEnum,
        DESC: 'DESC' as DirectionEnum
    };
}


