/**
 * Api Documentation
 * Api Documentation
 *
 * The version of the OpenAPI document: 1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { CheckoutDTO } from './checkoutDTO';
import { CustomerProfileDTO } from './customerProfileDTO';


export interface TransmissionDTO { 
    id?: number;
    date?: Date;
    comment?: string;
    invalue?: boolean;
    customer?: CustomerProfileDTO;
    checkout?: CheckoutDTO;
    money?: number;
}

